<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> /*	规定文档的字符编码。*
        <link type="text/css" rel="stylesheet" href="css/css.css"/>
        <title>歌与奖</title>
        <link type="text/css">
    </head>
    <body>
        <div class="wrapin">
			<!--头部-->
			<header>
				
					<img src="images/p6.jpg" width="100%">
				
				<nav>
					<a href="index.html">首页</a>
					<a href="about.html">演艺经历</a>
					<a href="fengxian.html">歌与奖</a>
                    <a href="geng.html">玩梗</a>
					<a href="denglu.html">登录</a>
					<a href="liuyan.html">留言</a>
					<a href="zhoubian.html">周边</a>
					<a href="gouwuche.html">购物车</a>
				</nav>
				<div class="cleaner"></div>
				<div id="content_area">
				  <div class="title_left">
					<h1><a href="fengxian.html">获奖各项</a></h1>
				  </div>
				  <div class="cleaner"></div>
				  <div class="xinshang">
					<ul>
					  <li><a href="jiang1.html"> <img src="images/p14.jpg" /></a></li>
					  <li><a href="jiang2.html"> <img src="images/p15.jpg" /> </a></li>
					  <li><a href="jiang3.html"> <img src="images/p16.jpg" /> </a></li>
					  <li><a href="jiang4.html"> <img src="images/p17.jpg" /> </a></li>
					  <li><a href="jiang5.html"> <img src="images/p18.jpg" /> </a></li>
					  <li><a href="jiang6.html"> <img src="images/p19.jpg" /> </a></li>
					  <li><a href="jiang7.html"> <img src="images/p20.jpg" /> </a></li>
					  <li><a href="jiang8.html"> <img src="images/p21.jpg" /> </a></li>
					  <li><a href="jiang9.html"> <img src="images/p22.jpg" /> </a></li>
					  <li><a href="jiang10.html"> <img src="images/p23.jpg" /></a></li>

					</ul>
					<div class="cleaner"></div>
				  </div>
				  <p></p>
				  <p></p>
				</div>
				<div class="cleaner"></div>
			  </div>
			  <!-- End Of Content area-->
			  <div id="footer"> Copyright © CXK All rights reserved</div>
			  </div>
</html>